#set page(
  paper: "a4",
)

#set text(
  size: 12pt,
)

#v(1.5cm)

#align(center)[
  #text(48pt, [BINGO!])
]

#align(center)[
Collect five in a row diagonally, horizontally or diagonally and shout _BINGO!_

Attention! Some of the boxes require an observation, some completing a task.
]

#v(25pt)


#table(
columns: (1fr, 1fr, 1fr, 1fr, 1fr),
rows: (3.15cm, 3.15cm, 3.15cm, 3.15cm, 3.15cm),
inset: 10pt,
align: horizon,
[🧩 Compliment the bridesmaid],
[🧩 Take a selfie with the groom],
[Someone mentions the chilly summer],
[🧩 Talk to someone wearing a floral dress],
[Someone is being searched for],
[A tie or bowtie is taken off],
[Someone speaks Swedish],
[🧩 Find a guest who speaks Swedish],
[You laugh],
[🧩 Congratulate the bride’s brother],
[Guitar solo],
[The bride is asked to dance],
[A poem is read],
[Someone messes up in the line dance],
[Bridesmaid laughs],
[🧩 Find the oldest guest],
[Someone reminisces about their own wedding],
[Likitalo talks to Pirttimaa],
[Bride or groom is missing],
[Bachelor/bachelorette party memory],
[A musician gets excited],
[🧩 Congratulate the groom’s sibling],
[🧩 Toast with Elsi’s cousin],
[🧩 Find a guest who speaks French],
[🧩 Complete a trivia round (tipsrunda)]
)
