#set page(
  paper: "a4",
)

#set text(
  size: 12pt,
)

#v(1.5cm)

#align(center)[
  #text(48pt, [BINGO!])
]

#align(center)[
Collect five in a row diagonally, horizontally or diagonally and shout _BINGO!_

Attention! Some of the boxes require an observation, some completing a task.
]

#v(25pt)


#table(
columns: (1fr, 1fr, 1fr, 1fr, 1fr),
rows: (3.15cm, 3.15cm, 3.15cm, 3.15cm, 3.15cm),
inset: 10pt,
align: horizon,
[🧩 Take a selfie with the groom],
[A musician gets excited],
[🧩 Write in the guestbook],
[Marriage advice],
[🧩 Dance with someone],
[The priest dances],
[🧩 Complete a trivia round (tipsrunda)],
[You cry],
[🧩 You’re offered a glass of water],
[A parent of the couple gets emotional],
[🧩 Propose a toast to your table group],
[🧩 Find the oldest guest],
[Shoe change],
[Bridesmaid laughs],
[The bridal couple kisses],
[A prayer],
[A poem is read],
[Strong Aussie accent],
[Musical performance],
[🧩 Tell a joke],
[Someone cheats at bingo],
[Someone compliments the food],
[Someone takes off their suit jacket],
[🧩 Talk to someone wearing a floral dress],
[🧩 Wave to someone at another table]
)
