#set page(
  paper: "a4",
)

#set text(
  size: 12pt,
)

#v(1.5cm)

#align(center)[
  #text(48pt, [BINGO!])
]

#align(center)[
Collect five in a row diagonally, horizontally or diagonally and shout _BINGO!_

Attention! Some of the boxes require an observation, some completing a task.
]

#v(25pt)


#table(
columns: (1fr, 1fr, 1fr, 1fr, 1fr),
rows: (3.15cm, 3.15cm, 3.15cm, 3.15cm, 3.15cm),
inset: 10pt,
align: horizon,
[You have something in common with your table neighbor],
[A poem is read],
[A parent of the couple gets emotional],
[Marriage advice],
[A child is running],
[🧩 You’re offered a glass of water],
[🧩 Tell a joke],
[Someone takes off their suit jacket],
[Someone reminisces about their own wedding],
[Sibelius is mentioned],
[🧩 Take a selfie with the groom],
[Likitalo talks to Pirttimaa],
[🧩 Walk the fitness stairs back and forth],
[Someone cheats at bingo],
[Australia is mentioned],
[🧩 Find a guest who speaks French],
[🧩 Someone waves to you from another table],
[Henrik is asked for an autograph],
[Strong Aussie accent],
[🧩 Wave to someone at another table],
[The bride gets emotional],
[Someone speaks Swedish],
[You cry],
[Guitar solo],
[Someone is being searched for]
)
