#set page(
  paper: "a4",
)

#set text(
  size: 12pt,
)

#v(1.5cm)

#align(center)[
  #text(48pt, [BINGO!])
]

#align(center)[
Collect five in a row diagonally, horizontally or diagonally and shout _BINGO!_

Attention! Some of the boxes require an observation, some completing a task.
]

#v(25pt)


#table(
columns: (1fr, 1fr, 1fr, 1fr, 1fr),
rows: (3.15cm, 3.15cm, 3.15cm, 3.15cm, 3.15cm),
inset: 10pt,
align: horizon,
[🧩 Sit in someone else’s seat],
[Someone compliments the food],
[Surprise speech],
[Guitar solo],
[🧩 Compliment someone’s purse],
[The priest dances],
[Someone mentions the chilly summer],
[You have something in common with your table neighbor],
[Bride or groom is missing],
[Strong Aussie accent],
[🧩 Find a guest who speaks Swedish],
[Likitalo talks to Pirttimaa],
[🧩 Propose a toast to your table group],
[🧩 Talk to the newlywed couple’s former roommate],
[🧩 Talk to someone wearing a floral dress],
[Sibelius is mentioned],
[Someone asks how you know the bridal couple],
[🧩 Congratulate the groom’s sibling],
[Bachelor/bachelorette party memory],
[Someone speaks Swedish],
[Childhood memory],
[🧩 Take a selfie with the groom],
[🧩 Toast with Elsi’s cousin],
[Musical performance],
[Someone cheats at bingo]
)
